STORE_CORS=http://localhost:8000,https://therguminet.hu,https://www.therguminet.hu
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://admin.teherguminet.hu
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://admin.teherguminet.hu,https://therguminet.hu,https://www.therguminet.hu
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=medusa-v2
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=
MEDUSA_BACKEND_URL=
FILE_UPLOAD_DIR=
FILE_PRIVATE_UPLOAD_DIR=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
