# === DATABASE ===
DATABASE_URL=postgresql://postgres:wQgwFMBbnxBTxdoTKSOzfhWVHqQePxYO@postgres.railway.internal:5432/railway
REDIS_URL=redis://default:xvrvERatUdSIdBwMbiSorcoanFflykex@redis.railway.internal:6379

# === SECRETS ===
JWT_SECRET=0D]qSe5lT,Voy5n
COOKIE_SECRET=%P_sW5Pu-aCsG}5

# === MODES ===
MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=true

# === CORS ===
STORE_CORS=http://localhost:8000,https://docs.medusajs.com,http://localhost:3000,https://laser-arsenal.com,https://studio.lovable.dev
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com,http://localhost:7000,https://studio.lovable.dev
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com

# === ADMIN ===
MEDUSA_BACKEND_URL=https://medusa-starter-default-production-44a9.up.railway.app/
